<!DOCTYPE html>
<html>
<head>
  <title>Banner3</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<style>
@font-face {
    font-family: 'Pixellari';
    src: url('fonts/Pixellari.eot');
    src: url('fonts/Pixellari.eot?#iefix') format('embedded-opentype'),
        url('fonts/Pixellari.woff2') format('woff2'),
        url('fonts/Pixellari.woff') format('woff'),
        url('fonts/Pixellari.ttf') format('truetype'),
        url('fonts/Pixellari.svg#Pixellari') format('svg');
    font-weight: 500;
    font-style: normal;
}
body{margin: 0;}
#playarea {
    width: 480px;
    height: 320px;
    margin: 0 auto;
    position: relative;
  background: url(img/banner3/banner.jpg);
}
.landscape_view{
  transform: rotate(90deg);
  transform-origin: 156px 183px;
  -ms-transform: rotate(90deg); /* IE 9 */
    -ms-transform-origin: 156px 183px; /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari 3-8 */
    -webkit-transform-origin: 156px 183px; /* Safari 3-8 */
}
#gameover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: 'Pixellari';
    display: none;
    margin: auto;
    width: 174px;
    height: 30px;
    font-size: 30px;
    color: #fff;
}
#playarea .banners{
    position: absolute;
    top: 0;
    left: 0;
}
#playarea canvas, .canvas_frame{
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    width: 480px;
    height: 320px;
    top: 0;
    bottom: 0;
}
.playbutton:active{
  transform: translateY(4px);
}
.playbutton{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  position:relative;
}
@-webkit-keyframes zoom {
  0%, 100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes zoom {
  0%, 100% {
    width:125px;
  }
  50% {
    width: auto;
  }
}
.zoom {
  /*-webkit-animation-name: zoom;
  animation-name: zoom;*/
}
.ufo1{
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  position:relative;
}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
#blast{display: none;position: absolute;}

@keyframes big {
  0%   {transform: scale(0.7,0.7)}
  100% {transform: scale(0.8,0.8) }
}
#showatlast{
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}
#showatlast a.download { text-decoration: none; display: inline-block; font-family: 'Pixellari';font-size: 40px;color: #FFFFFF;line-height: 42px;font-weight: 500;text-transform: uppercase;letter-spacing: 0;text-shadow: 3px 2px black;padding: 9px 10px 3px;margin: 0 0 10px 0;letter-spacing: 0.02em; background: url(img/button-bg.png) no-repeat 0 0; background-size: 100% 100%; animation: big 1s linear alternate infinite; }
#showatlast a.download:hover { text-shadow: 3px 2px #d44d51; }
#showatlast a.play { display: inline-block; transition: all 0.2s ease-in-out;transform: scale(0.8,0.8) }
#showatlast a.play:hover {filter:grayscale(100%);transform: scale(0.85,0.85); }
</style>
</head>
<body onload="">
<div id="playarea" class="">
    <canvas id="canvas"></canvas>
  <!--<div class="canvas_frame">
    <div class="cfleft"></div>
    <div class="cfright"></div>
    <div class="cftop"></div>
    <div class="cfbottom"></div>
  </div>-->
    <div id="banner1" class="banners">
        <img src="img/banner3/banner.jpg">
        <img style="position: absolute;top:85px;left:0;right:0;margin: auto;" src="img/banner3/first-page-text.png">
        <img class="ufo1 bounce" style="position: absolute;top:170px;left:0;right:0;margin: auto;" src="img/banner3/ufo.png">
        <img class="playbutton zoom" onclick="startGame()" style="position: absolute;left:0;right:0;bottom: 30px;margin: auto;" src="img/pay-button.png">
    </div>
    <div id="gameover">GAME OVER</div>
    <img id="blast" src="img/blast.gif">
    <div id="banner2" class="banners" style="display: none;">
        <img src="img/banner3.jpg">
        <span id="showatlast">
          <a target="blank" href="https://play.google.com/store/apps/details?id=com.britannia.treatonaut" class="play playandorid"><img src="img/playstore3.png" alt=""></a>
          <a target="blank" href="https://itunes.apple.com/us/app/treatanaut/id1416551529?ls=1&mt=8" class="play playios"><img src="img/ioslink3.png" alt=""></a>
        </span>
    </div>
</div>
<script>

var myGamePiece;
var myObstacles = [];
var myScore, myPower;

var helimage = {
    1: {x:45, y:33, z:20},
    2: {x:59, y:43, z:25},
    3: {x:76, y:55, z:30},
    4: {x:90, y:33, z:5}
}

var obspos = [
{x:210, y:120},
{x:215, y:120},
{x:220, y:120},
];

var obspos2 = [
{x:217, y:120},
{x:224, y:120},
{x:230, y:120},
];

var bottom;
var myGameArea = {
    start : function() {
        this.canvas = document.getElementById("canvas");
        this.canvas.width = 480;
        this.canvas.height = 320;
        this.context = this.canvas.getContext("2d");
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        document.getElementById('banner1').style.display = 'none';

          addEventListener('keydown', function (e) {
            if(e.keyCode === 37 || e.keyCode === 39){
              move_left_right(e.keyCode===37?-1:1);
            }
          }, false);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type,z,pos) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;  
    this.position = pos;  
    this.x = x;
    this.y = y;
    this.z = z;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image") {
          ctx.drawImage(this.image, 
            this.x, 
            this.y,
            this.width, this.height);
        } else if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        //this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravity;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        } else if (this.y < 40) {
            this.y = 40;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj, power) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        spacebtw = 40;
        spacebtw2 = 30;
      if ((mybottom < othertop + spacebtw2) || (mytop > otherbottom - spacebtw2) || (myright < otherleft + spacebtw) || (myleft > otherright - spacebtw)) {
          crash = false;
      }
        
        return crash;
    }
}


function gameover(){
  myGameArea.clear();
  document.getElementById('blast').style.display = 'block';
  document.getElementById('blast').src = "img/blast.gif";
  
  document.getElementById('blast').style.top = (myGamePiece.y-100)+"px";
  document.getElementById('blast').style.left = (myGamePiece.x-40)+"px";
  for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].update();
    }
  
  myScore.update();
  myGamePiece.update();
  document.getElementById('gameover').style.display = 'block';
  setTimeout(function(){
    document.getElementById('banner2').style.display = 'block';
  }, 2000);
  clearInterval(myGameArea.interval);
}


function updateGameArea() {
    var x, height;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            gameover();
            return;
        } 
    }
  
  if(!!myPower && myGamePiece.crashWith(myPower, 1)){
    myPower = null;
  }
  
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(80)) {

        randimage = (Math.floor(Math.random() * 4) + 1);
        randval = (Math.floor(Math.random() * 3) + 1);
        if(myGameArea.frameNo == 1 || randimage < 4)
          myObstacles.push(new component(33, 15, "img/banner3/smal-car.png", obspos[randval-1].x, obspos[randval-1].y, "image", 0, randval-2));
        else 
          myPower = new component(15, 15, "img/banner3/power3.png", obspos2[randval-1].x, obspos2[randval-1].y, "image", 0, randval-2);
    }
  
  
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].y += 1.5;

        if(myObstacles[i].position === 1)
          myObstacles[i].x += myObstacles[i].position*0.7;
        else if(myObstacles[i].position === 0)
          myObstacles[i].x += -0.25;
        else if(myObstacles[i].position === -1)
          myObstacles[i].x += myObstacles[i].position*1.4;

        myObstacles[i].width += (myObstacles[i].width * 1.2)/100;
        myObstacles[i].height += (myObstacles[i].height * 1.2)/100;
        myObstacles[i].update();
    }
    
    if(myGameArea.frameNo<10)
      myScore.text= '0000'+myGameArea.frameNo;
    else if(myGameArea.frameNo<100)
      myScore.text= '000'+myGameArea.frameNo;
    else if(myGameArea.frameNo<1000)
      myScore.text= '00'+myGameArea.frameNo;
    else if(myGameArea.frameNo<10000)
      myScore.text= '0'+myGameArea.frameNo;
    else 
      myScore.text= myGameArea.frameNo;

    myScore.update();

    
  
  if(!!myPower){
    myPower.y += 1.5;
    if(myPower.position === 1)
      myPower.x += myPower.position*0.7;
    else if(myPower.position === 0)
      myPower.x += -0.15;
    else if(myPower.position === -1)
      myPower.x += myPower.position*1.1;

    myPower.width += (myPower.width * 1)/100;
    myPower.height += (myPower.height * 1)/100;
    myPower.update();
  }

  if(myGamePiece.gravity){
      if(myGamePiece.gravity === 1 && myGamePiece.position != 2){
        myGamePiece.position += 1;
      } else if(myGamePiece.gravity === -1 && myGamePiece.position != 0){
        myGamePiece.position += -1;
      }
      myGamePiece.x = 85+(myGamePiece.position*85);
      myGamePiece.gravity = 0;
    }
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function startGame() {
    myGamePiece = new component(117, 60, "img/banner3/ufo2.png", 85, 210, "image");
    myGamePiece.position = 0;
    myScore = new component("35px", "Pixellari", "white", 380, 40, "text");
    myGameArea.start();

    var el = document.getElementById('canvas');
    swipedetect(el, function(swipedir){
        if (swipedir == 'left' || swipedir == 'up'){
          move_left_right(-1);
        } else if (swipedir == 'right' || swipedir == 'down'){
          move_left_right(1);
        }
    });
}

function move_left_right(n) {
    myGamePiece.gravity = n;
}
window.mobilecheck = function () {
    var check = false;
    (function (a) {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))check = true
    })(navigator.userAgent || navigator.vendor || window.opera);
    return check;
}

var $is_mobile = window.mobilecheck();

if($is_mobile && window.orientation === 0){
  document.getElementById("playarea").classList.add("landscape_view");
}

if($is_mobile)
{
    addEventListener('orientationchange', function (e) {
        if(window.orientation === 0){
          document.getElementById("playarea").classList.add("landscape_view");
        } else {
          document.getElementById("playarea").classList.remove("landscape_view");
        }
    }, false);
}

function swipedetect(el, callback){
  
    var touchsurface = el,
    swipedir,
    startX,
    startY,
    distX,
    distY,
    threshold = 150, //required min distance traveled to be considered swipe
    restraint = 100, // maximum distance allowed at the same time in perpendicular direction
    allowedTime = 50, // maximum time allowed to travel that distance
    elapsedTime,
    startTime,
    handleswipe = callback || function(swipedir){}
  
    touchsurface.addEventListener('touchstart', function(e){
        var touchobj = e.changedTouches[0]
        swipedir = 'none'
        dist = 0
        startX = touchobj.pageX
        startY = touchobj.pageY
        startTime = new Date().getTime() // record time when finger first makes contact with surface
        e.preventDefault()
    }, false)
  
    touchsurface.addEventListener('touchmove', function(e){
        e.preventDefault() // prevent scrolling when inside DIV
    }, false)
  
    touchsurface.addEventListener('touchend', function(e){
        var touchobj = e.changedTouches[0]
        distX = touchobj.pageX - startX // get horizontal dist traveled by finger while in contact with surface
        distY = touchobj.pageY - startY // get vertical dist traveled by finger while in contact with surface
        elapsedTime = new Date().getTime() - startTime // get time elapsed
        /*if (elapsedTime <= allowedTime){ // first condition for awipe met
            if (Math.abs(distX) >= threshold && Math.abs(distY) <= restraint){ // 2nd condition for horizontal swipe met
                swipedir = (distX < 0)? 'left' : 'right' // if dist traveled is negative, it indicates left swipe
            }
            else if (Math.abs(distY) >= threshold && Math.abs(distX) <= restraint){ // 2nd condition for vertical swipe met
                swipedir = (distY < 0)? 'up' : 'down' // if dist traveled is negative, it indicates up swipe
            }
        }*/

        if(window.orientation === 0){
          if(distY === 0)
            swipedir = (touchobj.pageY < myGamePiece.x)? 'left' : 'right';
          else
            swipedir = (distY < 0)? 'left' : 'right';
        } else {
          if(distX === 0)
            swipedir = (touchobj.pageX < myGamePiece.x)? 'left' : 'right';
          else
            swipedir = (distX < 0)? 'left' : 'right'
        }

        handleswipe(swipedir)
        e.preventDefault()
    }, false)
}

</script>
</body>
</html>