<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<style>
@font-face {
    font-family: 'Pixellari';
    src: url('fonts/Pixellari.eot');
    src: url('fonts/Pixellari.eot?#iefix') format('embedded-opentype'),
        url('fonts/Pixellari.woff2') format('woff2'),
        url('fonts/Pixellari.woff') format('woff'),
        url('fonts/Pixellari.ttf') format('truetype'),
        url('fonts/Pixellari.svg#Pixellari') format('svg');
    font-weight: 500;
    font-style: normal;
}
body{margin: 0;}
#playarea {
    width: 480px;
    height: 320px;
    margin: 0 auto;
    position: relative;
  background: url(img/bg-banner.jpg);
}
.landscape_view{
  transform: rotate(90deg);
  transform-origin: 156px 183px;
  -ms-transform: rotate(90deg); /* IE 9 */
    -ms-transform-origin: 156px 183px; /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari 3-8 */
    -webkit-transform-origin: 156px 183px; /* Safari 3-8 */
}
#gameover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: 'Pixellari';
    display: none;
    margin: auto;
    width: 174px;
    height: 30px;
    font-size: 30px;
    color: #fff;
}
#playarea .banners{
    position: absolute;
    top: 0;
    left: 0;
}
#playarea canvas, .canvas_frame{
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    width: 400px;
    height: 215px;
    top: 0;
    bottom: 0;
}
.playbutton:active{
  transform: translateY(4px);
}
.playbutton{
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  position:relative;
}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
</style>
</head>
<body onload="">
<div id="playarea" class="">
    <canvas id="canvas"></canvas>
  <div class="canvas_frame">
    <div class="cfleft"></div>
    <div class="cfright"></div>
    <div class="cftop"></div>
    <div class="cfbottom"></div>
  </div>
    <div id="banner1" class="banners">
        <img src="img/bg-banner.jpg">
        <img style="position: absolute;top:0;left:0;right:0;bottom: 0;margin: auto;" src="img/start-text.png">
        <img class="playbutton bounce" onclick="startGame()" style="position: absolute;left:0;right:0;bottom: 70px;margin: auto;" src="img/pay-button.png">
    </div>
    <div id="gameover">GAME OVER</div>
    <div id="banner2" class="banners" style="display: none;">
        <img src="img/last-page.jpg">
    </div>
</div>
<script>

var myGamePiece;
var myObstacles = [];
var myScore, myPower;
var bottomlane = [];

function startGame() {
    myGamePiece = new component(70, 61, "img/machin.png", 10, 154, "image");
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Pixellari", "white", 280, 40, "text");
  bottomlane.push(new component(480, 12, "img/hel-bottom.png", 0, 203, "image"));
  bottomlane.push(new component(480, 12, "img/hel-bottom.png", 480, 203, "image"));
    myGameArea.start();
}

var helimage = {
    1: {x:45, y:33, z:5},
    2: {x:59, y:43, z:10},
    3: {x:104, y:75, z:20},
    4: {x:90, y:33, z:5}
}

var bottom;
var myGameArea = {
    start : function() {
        this.canvas = document.getElementById("canvas");
        this.canvas.width = 400;
        this.canvas.height = 215;
        this.context = this.canvas.getContext("2d");
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 12);
        document.getElementById('banner1').style.display = 'none';

          addEventListener('keydown', function (e) {
            accelerate(1);
          }, false);
          addEventListener('touchstart', function (e) {
            accelerate(1);
          }, false);
          addEventListener('mousedown', function (e) {
            accelerate(1);
          }, false);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type,z) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.z = z;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image") {
          ctx.drawImage(this.image, 
            this.x, 
            this.y,
            this.width, this.height);
        } else if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        //this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravity;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        } else if (this.y < 40) {
            this.y = 40;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj, power) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if(power === undefined){
          if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft + otherobj.z) || (myleft > otherright)) {
              crash = false;
          }
        } else {
          if ((mybottom < othertop+5) || (mytop > otherbottom+15) || (myright < otherleft+10) || (myleft > otherright+7)) {
              crash = false;
          }
        }
        
        return crash;
    }
}


function gameover(){
  myGameArea.clear();
  myGamePiece.image = new Image();
  myGamePiece.image.src = 'img/blast.png';
  for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].update();
    }
  for (i = 0; i < bottomlane.length; i += 1) {
        bottomlane[i].update();
    }
  myScore.update();
  myGamePiece.update();
  document.getElementById('gameover').style.display = 'block';
  setTimeout(function(){
    document.getElementById('banner2').style.display = 'block';
    clearInterval(myGameArea.interval);
  }, 2000);
}


function updateGameArea() {
    var x, height;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            gameover();
            return;
        } 
    }
  
  if(!!myPower && myGamePiece.crashWith(myPower)){
    myPower = null;
  }
  
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(500)) {

        randimage = (Math.floor(Math.random() * 4) + 1);
    
        myObstacles.push(new component(helimage[randimage].x, helimage[randimage].y, "img/hel"+randimage+'.png', myGameArea.canvas.width, myGameArea.canvas.height - helimage[randimage].y, "image", helimage[randimage].z));
    }
  
  var offpowernbomb = 1;

  if(offpowernbomb){
    if (everyinterval(625)) {
  
      randvalue = (Math.floor(Math.random() * 2) + 1);
      if(randvalue === 1)
        myObstacles.push(new component(85, 32, "img/bom.png", myGameArea.canvas.width, 130, "image", 0));
      else
        myPower = new component(85, 87, "img/power.png", myGameArea.canvas.width, 50, "image", 5);
    }
  }
  
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    
    if(myGameArea.frameNo<10)
      myScore.text= '0000'+myGameArea.frameNo;
    else if(myGameArea.frameNo<100)
      myScore.text= '000'+myGameArea.frameNo;
    else if(myGameArea.frameNo<1000)
      myScore.text= '00'+myGameArea.frameNo;
    else if(myGameArea.frameNo<10000)
      myScore.text= '0'+myGameArea.frameNo;
    else 
      myScore.text= myGameArea.frameNo;

    myScore.update();

    if(myGamePiece.y == 40)
    myGamePiece.gravity = 0.8;

    myGamePiece.newPos();
    myGamePiece.update();
  
  if(!!myPower){
    myPower.x += -1;
    myPower.update();
  }
  
  if(bottomlane[0].x < -480){
    bottomlane[0].x = 480;
  } else if(bottomlane[1].x < -480){
    bottomlane[1].x = 480;
  }
  
  for (i = 0; i < bottomlane.length; i += 1) {
    bottomlane[i].x += -1;
    bottomlane[i].update();
  }
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate() {
    if(myGamePiece.y > 140)
      myGamePiece.gravity = -1;
}
window.mobilecheck = function () {
    var check = false;
    (function (a) {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))check = true
    })(navigator.userAgent || navigator.vendor || window.opera);
    return check;
}

var $is_mobile = window.mobilecheck();

if($is_mobile && window.orientation === 0){
  document.getElementById("playarea").classList.add("landscape_view");
}

if($is_mobile)
{
    addEventListener('orientationchange', function (e) {
        if(window.orientation === 0){
          document.getElementById("playarea").classList.add("landscape_view");
        } else {
          document.getElementById("playarea").classList.remove("landscape_view");
        }
    }, false);
}
</script>
</body>
</html>
